{
  "name": "azure-platform-foundations-kit",
  "private": true,
  "version": "1.0.0",
  "description": "Utilities for Azure Platform Foundations Kit docs",
  "scripts": {
    "diagrams:render": "node scripts/render-mermaid.mjs"
  },
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "^11.12.0"
  }
}
